{
  "name": "GullyHunt - Find Your Game",
  "short_name": "GullyHunt",
  "description": "Find live cricket, football and sports games near you anywhere in India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060608",
  "theme_color": "#c8ff00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "lifestyle", "social"],
  "lang": "en-IN"
}